/* GLOBAL */

:root{
    --primary__color: hsl(300, 43%, 22%);
    --Soft_Pink: hsl(333, 80%, 67%);
    --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
    --Light_Grayish_Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.5rem;
    background-color: var(--main_bg);
    font-family: 'League Spartan', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

.main__container{
    margin: 5rem auto 3rem;
    width: 90%;
    min-height: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}

/* MAIN TOP */

.main__top{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main__text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main__title{
    color: var(--primary__color);
    font-weight: 700;
    font-size: 4.5rem;
    line-height: .8;
}

.main__p{
    color: var(--Dark_Grayish_Magenta);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.main__data{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.main__item{
    background-color: var(--Light_Grayish_Magenta);
    border-radius: 1rem;
    padding: 1.5rem;
}

.main__item p:nth-child(2){
    color: var(--primary__color);
    font-weight: 700;
    font-size: 2rem;
    margin-top: 1rem;
}

/* MAIN BOTTOM */

.main__bottom{
    display: grid;
    gap: 2rem;
}

.main__article{
    background-color: var(--primary__color);
    border-radius: 1rem;
    padding: 5rem 4rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.main__user{
    height: 5rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;
    font-size: 2rem;
}

.main__picture,
.main__picture img{
    height: 100%;
    border-radius: 100%;
}

.main__name{
    text-align: left;
}

.main__name p:nth-child(1){
    color: var(--White);
}

.main__name p:nth-child(2){
    color: var(--Soft_Pink);
}

.main__user__p{
    color: var(--Light_Grayish_Magenta);
    text-align: left;
    font-size: 2rem;
}

/* FOOTER */

.attribution{
    color: var(--primary__color);
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


/* MEDIA QUERY*/

@media (min-width:850px) {

    .main__container{
        width: 80%;
        margin-bottom: 0;
        margin: auto;
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 6rem;
    }

    .main__top{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        gap: 1rem;
    }

    .main__text{
        width: 100%;
        text-align: left;
    }
    
    .main__title{
        font-size: 5.5rem;
        line-height: 0.8;
    }
    
    .main__p{
        font-size: 1.8rem;
        margin-bottom: 0;
        line-height: 1.5;
    }
    
    .main__data{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 0;
        row-gap: 2rem;
        margin-bottom: 0;
    }

    .main__item{
        padding: 1.5rem;
        display: flex;
        gap: 1rem;
        width: 100%;
        align-items: center;
    }

    .item1{
        grid-column: 2 / 9;
        grid-row: 1 / 2;
    }

    .item2{
        grid-column: 3 / 10;
        grid-row: 2 / 3;
    }

    .item3{
        grid-column: 4 / 11;
        grid-row: 3 / 4;
    }

    .main__item p:nth-child(2){
        font-size: 1.7rem;
        margin-top: 0;
    }

    /* main__bottom */

    .main__bottom{
        width: 100%;
        min-height: 300px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(10,1fr);
        grid-auto-rows: 2rem;
        gap: 0;
        column-gap: 2rem;
    }

    .article1{
        grid-column: 1 / 2;
        grid-row: 1 / 9;
    }

    .article2{
        grid-column: 2 / 3;
        grid-row: 2 / 10;
    }
    
    .article3{
        grid-column: 3 / 4;
        grid-row: 3 / 11;
    }

    /* footer */

    .attribution{
        flex-direction: row;
    }
   
}